fengsheng.proto

syntax = "proto3";
option go_package = "protos/;protos";

enum phase {
  Draw_Phase  = 0;   // 摸牌阶段
  Main_Phase  = 1;   // 出牌阶段
  Send_Phase  = 2;   // 传递阶段
  Fight_Phase = 3;   // 争夺阶段
  Receive_Phase = 4; // 接收阶段
}

enum card_type {
  Cheng_Qing = 0; // 澄清
  Shi_Tan    = 1; // 试探
  Wei_Bi     = 2; // 威逼
  Li_You     = 3; // 利诱
  Ping_Heng  = 4; // 平衡
  Po_Yi      = 5; // 破译
  Jie_Huo    = 6; // 截获
  Diao_Bao   = 7; // 掉包
  Wu_Dao     = 8; // 误导
}

enum color {
  Black = 0; // 对于身份，则是绿色（神秘人）；对于卡牌，则是黑色
  Red = 1;   // 红色
  Blue = 2;  // 蓝色
}

// 神秘人任务
enum secret_task {
  Killer    = 0; // 你的回合中，一名红色和蓝色情报合计不少于2张的人死亡
  Stealer   = 1; // 你的回合中，有人宣胜，则你代替他胜利
  Collector = 2; // 你获得3张红色情报或者3张蓝色情报
}

enum direction {
  Up    = 0; // 向上
  Left  = 1; // 向左
  Right = 2; // 向右
}

// 卡牌的结构体
message card {
  uint32         card_id       = 1; // 卡牌ID
  repeated color card_color    = 2; // 卡牌颜色（因为可能有双色卡，所以用了repeated）
  direction      card_dir      = 3; // 卡牌上的箭头方向
  card_type      card_type     = 4; // 卡牌类型
  repeated color who_draw_card = 5; // （试探卡）哪个身份的人摸1张牌（那么另外的身份一定是弃1张牌）
  bool           can_lock      = 6; // 是否有锁定标记
}

// 通知客户端：初始化游戏
message init_toc {
  uint32      player_count = 1; // 玩家总人数（包括你）
  color       identity     = 2; // 你的身份
  secret_task secret_task  = 3; // （你的身份是神秘人时）你的机密任务
}

// 通知客户端：某个玩家摸了一张卡
message add_card_toc {
  uint32        player_id          = 1; // 自己是0，右手方第一名玩家是1，以此类推
  uint32        unknown_card_count = 2; // 背面朝上的牌的数量（用于其它人摸牌，你看不到）
  repeated card cards              = 3; // 摸到的卡牌
}

// 请求使用试探
message use_shi_tan_tos {
  uint32 card_id   = 1; // 卡牌ID
  uint32 player_id = 2;
  uint32 seq       = 3;
}

// 通知客户端，谁对谁使用了试探
message use_shi_tan_toc {
  uint32 player_id        = 1; // 使用者
  uint32 target_player_id = 2; // 被使用者
  uint32 card_id          = 3; // 此时，只有使用者能看到这个id，其他人都是0
}

// 向被试探者展示试探，并等待回应
message show_shi_tan_toc {
  uint32 player_id        = 1; // 使用者
  uint32 target_player_id = 2; // 被使用者
  card   card             = 3; // 只有自己是使用者或者被使用者时，这个字段才会有值，否则为null/nil
  uint32 waiting_second   = 4; // 读多少秒
  uint32 seq              = 5;
}

// 被试探者执行试探
message execute_shi_tan_tos {
  repeated card cards = 1; // 摸牌，或者弃牌但是没牌，就发送空数组。有牌弃就发送弃的牌。
  uint32          seq = 2;
}

message execute_shi_tan_toc {
  uint32 player_id    = 1; // 被试探者
  bool   is_draw_card = 2; // 若他选择了摸牌，则为true。（摸了牌和弃了牌是另外的协议）
}

// 通知客户端，牌堆的剩余数量
message sync_deck_num_toc {
  uint32 num      = 1; // 剩余数量
  bool   shuffled = 2; // 是否发生了洗牌
}

// 通知客户端，牌从谁的手牌被弃掉
message discard_card_toc {
  uint32        player_id = 1;
  repeated card cards     = 2;
}

// 通知客户端，到谁的哪个阶段了
message notify_phase_toc {
  uint32 current_player_id      = 1; // 当前回合玩家
  phase  current_phase          = 2; // 当前阶段
  uint32 intelligence_player_id = 3; // 情报在谁面前（只有传递、争夺、接收阶段有效）
  uint32 waiting_player_id      = 4; // 读秒的玩家ID
  uint32 waiting_second         = 5; // 读多少秒
  uint32 seq                    = 6; // 只有当自己需要读秒时，这个字段才有值
}
